# AudioDevSwitcher

./: .gitignore  AudioDevSwitcher.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
src/AudioDevSwitcher/: App.xaml  App.xaml.cs  AudioDevSwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AudioDevSwitcher.Core/: AudioDevSwitcher.Core.csproj
src/AudioDevSwitcher.Core/Interop/: ComInterfaces.cs  PropertyKeys.cs
src/AudioDevSwitcher.Core/Models/: AppSettings.cs  AudioDevice.cs  AudioDeviceType.cs  DeviceChangedEventArgs.cs
src/AudioDevSwitcher.Core/Services/: AudioDeviceService.cs  IAudioDeviceService.cs  ISettingsService.cs  SettingsService.cs
src/AudioDevSwitcher/Helpers/: ConfirmationTonePlayer.cs  GlobalHotkeyHelper.cs  TrayIconHelper.cs  WindowsStartupHelper.cs
src/AudioDevSwitcher/ViewModels/: AudioDeviceViewModel.cs  MainViewModel.cs
tests/AudioDevSwitcher.Core.Tests/: AudioDevSwitcher.Core.Tests.csproj
tests/AudioDevSwitcher.Core.Tests/Models/: AudioDeviceTypeTests.cs
tests/AudioDevSwitcher.Core.Tests/Services/: AudioDeviceServiceTests.cs
tools/: GenerateIcon.cs  GenerateIcon.csproj
