<Project>
  <!-- Workaround for building Windows App SDK projects with just the .NET CLI
       (without Visual Studio's Windows application development workload).
       The MrtCore PRI generation targets try to load a task DLL that only ships
       with VS. Since this is an unpackaged app, PRI generation is not needed.
       We clear the properties that the targets check in their Condition attributes
       so the ExpandPriContent task is never invoked. -->

  <PropertyGroup Condition="'$(WindowsPackageType)' == 'None'">
    <EnableMrtResourceGeneration>false</EnableMrtResourceGeneration>
    <MakePriExeFullPath></MakePriExeFullPath>
    <MakePri></MakePri>
    <ProjectPriFullPath></ProjectPriFullPath>
    <_MrtCoreIsGeneratePriEnabled>false</_MrtCoreIsGeneratePriEnabled>
  </PropertyGroup>
</Project>
