<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AudioDevSwitcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="BeforeBuild" Condition="!Exists('app.ico')">
    <Exec Command="dotnet run --project $(MSBuildThisFileDirectory)..\..\tools\GenerateIcon.csproj -- $(MSBuildThisFileDirectory)app.ico" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioDevSwitcher.Core\AudioDevSwitcher.Core.csproj" />
  </ItemGroup>

</Project>
